source venv/Scripts/activate
export FLASK_APP="run.py"
export SECRET_KEY="p9Bv<3Eid9%$i01"
export APP_SETTINGS="development"
export DATABASE_URL="postgresql://postgres:root@localhost/project"
export UPLOAD_FOLDER="app/static/uploads"